<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>Naimul Retu portfolio</title>
	<meta name="description" content="A creative, unique design, minimal and onepage PSD template to showcase your work and portfolio to the world in interactive way.">
	<meta name="keywords" content="1440 Bootstrap grid, clean, corporate, creative, modern, onepage, personal, portfolio, profile, resume, skills, ui ux design">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Pixlogix">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="shortcut icon" href="images/NaimulRetu1.png">
	<!-- favicon -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"> 
	<!-- Google fonts -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap css-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Font awesome css-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl carousel css-->
	<link rel="stylesheet" href="css/snazzy-info-window.min.css">
	<!-- Map Infowindow css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific popup css-->
	<link rel="stylesheet" href="css/iconfont.css">
	<!-- Line icons css-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Animations css-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Style css-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Responsive css-->
	<script src="js/modernizr.min.js"></script>
</head>
<body>

	<div id="wrapper">
		<!--preloader start-->
		<div class="preloader-box">
		<div class="preloader loading">
			<span class="slice"></span>
			<span class="slice"></span>
			<span class="slice"></span>
			<span class="slice"></span>
			<span class="slice"></span>
			<span class="slice"></span>
		</div><!--/.preloader-->
	</div><!--/.preloader-box-->
		<!--preloader end-->
		
		<!--header start-->
		<header id="header">
			<nav class="navbar m-0">
				<div class="container-fluid navigation-menu">
					<div class="row">
						<div class="col-sm-2 col-xs-7 navbar-header">
							<span class="logo">
								<a id="logo" href="index-2.html"><img src="images/NAIMULRETU (2).png" alt=""/></a>
							</span><!--/.logobox-->
						</div>
						<div class="navigation-row col-sm-10 col-xs-5">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu"><span class="menulines"></span></button>
							<nav class="collapse navbar-collapse pull-right" id="mainmenu">
								<ul class="nav navbar-nav scrollnav">
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#about">About us</a></li>
									<li><a href="#services">Services</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#contact">Contact</a></li>
									<li class="hire-btn header-btn"><a href="#contact"><i class="glyphicon glyphicon-user"></i> Hire me</a></li>
								</ul>
							</nav><!--/#mainmenu-->
						</div>
					</div>
				</div>
			</nav>
		</header><!--/#header-->
		<!--header end-->
		
		<!--home slider start-->
		<div id="home">
			<div class="banner-section section-dark">
				<div class="main-slider owl-carousel">
					<div class="item">

						<div class="slide-img bg-cover" style="background-image: url(images/slide-01.jpg);">
							<!--perticles start-->
							<div id="particles-js">
								<script type="text/javascript" src="js/particles.js"></script>
								<script type="text/javascript" src="js/app.js"></script>
							</div>
							<!--perticles end-->
						</div>
						<div class="slider-contentbox v-middle text-lg">
							<div class="container">
								<div class="row">
									<div class="col col-sm-6 col-lg-5">
										<div class="slider-content animate-me">
											<h2>I am<br>a Web<br>Developer</h2>
											<div class="btn-row"><a href="#contact" class="btn">Hire me <span><i class="fa fa-chevron-right"></i></span></a></div>
										</div><!--/.slider-content-->
									</div>
								</div>
							</div><!--/.container-->
						</div><!--/.slider-contentbox-->
					</div><!--/.item-->
					<div class="item">
						<div class="slide-img bg-cover" style="background-image: url(images/slide3.jpg);"></div>
						<div class="slider-contentbox v-middle text-lg">
							<div class="container">
								<div class="row">
									<div class="col col-sm-6 col-lg-5">
										<div class="slider-content animate-me">
									<h2>I am<br>a Web<br>Developer</h2>
									<div class="btn-row"><a href="#" class="btn">Hire me <span><i class="fa fa-chevron-right"></i></span></a></div>
								</div><!--/.slider-content-->
									</div>
								</div>
							</div><!--/.container-->
						</div><!--/.slider-contentbox-->
					</div><!--/.item-->
					<div class="item">
						<div class="slide-img bg-cover" style="background-image: url(images/slider2.jpg);"></div>
						<div class="slider-contentbox v-middle text-lg">
							<div class="container">
								<div class="row">
									<div class="col col-sm-6 col-lg-5">
										<div class="slider-content animate-me">
									<h2>I am<br>a Web<br>Developer</h2>
									<div class="btn-row"><a href="#contact" class="btn">Hire me <span><i class="fa fa-chevron-right"></i></span></a></div>
								</div><!--/.slider-content-->
									</div>
								</div>
							</div><!--/.container-->
						</div><!--/.slider-contentbox-->
					</div><!--/.item-->
				</div><!--/.main-slider-->
				<a href="#" class="scroll-down"><img src="images/mouse.svg" alt=""> Scroll down</a>
			</div><!--/.banner-section-->
		</div><!--/#home-->
		<!--home slider end-->
		<div id="main">
			<!--about section start-->
			<div id="about" class="section about-section">
				<div class="container">
					<div class="title-block row text-center">
						<div class="col col-md-6 col-md-push-3">
							<div class="section-title">
								<em class="font-weight-600">Who am i</em>
								<h2>About me</h2>
								<span class="hexagon-icon"><i></i></span>
							</div><!--/.section-title-->
							<p>Hello, I’m a Web Developer from Dhaka, Bangladesh.</p>
						</div>
					</div><!--/.title-block-->
					<div class="row">
						<div class="col col-sm-6 col-lg-4">
							<div class="profile-pic">
								<svg class="picture-box-main" xmlns="http://www.w3.org/2000/svg" width="463" height="478" viewBox="0 0 463 478" >
									<image xlink:href="images/pro-12.jpg" width="463" height="478"/>
								  </svg>
								<svg class="picture-box" xmlns="http://www.w3.org/2000/svg" width="463" height="478" viewBox="0 0 463 478">
									  <clippath id="svgPath">
									  <path class="shape-01" d="M446.453,315.122V162.8a81.583,81.583,0,0,0-41.008-70.71L272.936,15.927a82.323,82.323,0,0,0-82.014,0L58.413,92.088A81.582,81.582,0,0,0,17.4,162.8V315.122a81.582,81.582,0,0,0,41.008,70.709l132.509,76.162a82.337,82.337,0,0,0,82.014,0l132.509-76.162A81.582,81.582,0,0,0,446.453,315.122Z"/>
									  </clippath>
									  <path id="Profile_pic_border" data-name="Profile pic border" class="shape-02" d="M420.44,385.875l-134.269,76.17a84.339,84.339,0,0,1-54.674,9.913,84.337,84.337,0,0,1-54.673-9.913L42.555,385.875A81.406,81.406,0,0,1,1,315.157V162.815A81.409,81.409,0,0,1,42.555,92.1l134.269-76.17A84.333,84.333,0,0,1,231.5,6.014a84.336,84.336,0,0,1,54.674,9.913L420.44,92.1a81.412,81.412,0,0,1,41.553,70.718V315.157A81.409,81.409,0,0,1,420.44,385.875Zm26.013-70.753V162.8a81.583,81.583,0,0,0-41.008-70.71L272.936,15.927a82.323,82.323,0,0,0-82.014,0L58.413,92.088A81.582,81.582,0,0,0,17.4,162.8V315.122a81.582,81.582,0,0,0,41.008,70.709l132.509,76.162a82.337,82.337,0,0,0,82.014,0l132.509-76.162A81.582,81.582,0,0,0,446.453,315.122Z"/>

									</svg>
							</div><!--/.profile-pic-->
						</div><!--/.col-->
						<div class="col col-sm-6 col-lg-4">
							<div class="about-contentbox last-p-no-margin">
								<h3 class="title-style">Proffesional Profile</h3>
								<p class="font-secondary text-darkgray">I am a professional web developers with the experties In Front End Development. I have strong skills in HTML, HTML5, CSS3, Bootstrap3, JAVASCRIPT, Bootstrap4 & PHP. Also can Build website in Wordpress.</p>
								<p>I have been crafting beautiful websites, launching stunning brands and making clients happy for years.</p>
								
								
							</div><!--/.about-contentbox-->
						</div><!--/.col-->
						<div class="col col-sm-12 col-lg-4">
							<ul class="list list-style-01 m-b-40">
								<li><strong>Name:</strong> Naymul Hossan</li>
								<li><strong>Date of birth:</strong> 20 December 1995</li>
								<li><strong>Email:</strong> naimulretu@gmail.com</li>
								<li><strong>Phone:</strong> +8801634313550</li>
								<li><strong>Nationality:</strong> Bangladeshi</li>
								<li><strong>Address:</strong> Sukrabadh,Dhanmondi,Dhaka-1207</li>
							</ul><!--/.list-style-01-->
							<div class="cta-row">
								<a href="#" class="btn btn-icon btn-outline"><i class="glyphicon glyphicon-download-alt"></i>Download CV</a>
								<a href="#contact" class="btn btn-icon"><i class="glyphicon glyphicon-user"></i>Hire Me</a>
							</div><!--/.cta-row-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-->
			<!--about section end-->
			
			<!--services section start-->
			<div id="services" class="section services-section bg-gray border-top-bottom animated-row">
				<div class="container container-small">
					<div class="title-block row text-center">
						<div class="col col-md-6 col-md-push-3">
							<div class="section-title">
								<em class="font-weight-600">What i can do</em>
								<h2>Services</h2>
								<span class="hexagon-icon"><i></i></span>
							</div><!--/.section-title-->
							
						</div>
					</div><!--/.title-block-->
					<div class="service-list">
						<div class="row no-spacing-row">
						  <div class="col col-sm-6 col-md-4">
							<div class="servicebox animate matchheightbox" data-animate="fadeIn">
								<span class="service-icon"><i class="icon-anchor"></i></span>
								<div class="service-content">
									<h3>Web Design</h3>
									<p>I am a specialized in Front-end website design in low cost. Also development of high quality professional and insightful websites for small, medium and corporate sized business organizations.</p>
								</div><!--/.service-content-->
							  </div><!--/.servicebox-->
						  </div><!--/.col-->
						  <div class="col col-sm-6 col-md-4">
							<div class="servicebox animate matchheightbox" data-animate="fadeIn">
								<span class="service-icon"><i class="icon-desktop"></i></span>
								<div class="service-content">
									<h3>Web Development</h3>
									<p>If you need a dynamic, database-driven php base website or a fully functioning e-commerce website, I have the creative talent and technical expertise to accommodate your companys web application development needs.</p>
								</div><!--/.service-content-->
							  </div><!--/.servicebox-->
						  </div><!--/.col-->
						  <div class="col col-sm-6 col-md-4">
							<div class="servicebox animate matchheightbox" data-animate="fadeIn">
								<span class="service-icon"><i class="icon-basket"></i></span>
								<div class="service-content">
									<h3>E-Commerce</h3>
									<p>If you want to setup a shop or establish your business and sell your products online, I am ready to make your needs meet ends. I provide complete e-commerce solutions that have lead many companies towards success.</p>
								</div><!--/.service-content-->
							  </div><!--/.servicebox-->
						  </div><!--/.col-->
						  
						</div><!--/.row-->
					</div><!--/.service-list-->
				</div><!--/.container-->
			</div><!--/.section-->
			<!--services section end-->
			
			<!--portfolio section tart-->
			<div id="portfolio" class="section portfolio-section p-b-0 animated-row">
				<div class="container">
					<div class="title-block row text-center">
						<div class="col col-md-6 col-md-push-4">
							<div class="section-title">
								<em class="font-weight-600">What i did</em>
								<h2>Portfolio</h2>
								<span class="hexagon-icon"><i></i></span>
							</div><!--/.section-title-->
							<p>My Recent Works</p>
						</div><!--/.col-->
					</div><!--/.title-block-->
					<!--/.filters-nav-->
					<div class="portfolio-row">
						<div class="portfolio-slider portfolio-gallery owl-carousel has-controls fullwidth-slider">
							
							<div class="item filter-wordpress filter-html">
								<div class="portfolio-box">
									<div class="portfolio-btn">
										<a href="#"><i class="fa fa-thumbs-up"></i></a>
										<a href="#"><i class="fa fa-share-alt"></i></a>
									</div><!--/.portfolio-btn-->
									<a href="images/project-001.jpg" title="Duis aute irure dolor" class="portfolio-block">
										<figure><img src="images/project-001.jpg" alt=""/></figure>
										<div class="portfolio-overlay">
										<div class="portfolio-content">
											<span class="label">Shoes Bazar</span>
											<h3 class="title-style-01">E-commerce site</h3>
										</div><!--/.portfolio-content-->
									</div><!--/.portfolio-overlay-->
									</a><!--/.portfolio-block-->
								</div><!--/.portfolio-box--><!--/.portfolio-box-->
							</div><!--/.item-->
							<div class="item filter-photoshop filter-html filter-wordpress">
								<div class="portfolio-box">
									<div class="portfolio-btn">
										<a href="#"><i class="fa fa-thumbs-up"></i></a>
										<a href="#"><i class="fa fa-share-alt"></i></a>
									</div><!--/.portfolio-btn-->
									<a href="images/project-003.jpg" title="Sed ut perspiciatis" class="portfolio-block">
										<figure><img src="images/project-003.jpg" alt=""/></figure>
										<div class="portfolio-overlay">
										<div class="portfolio-content">
											<span class="label">Shoes Bazar 2nd part</span>
											<h3 class="title-style-01">E-commerce site</h3>
										</div><!--/.portfolio-content-->
									</div><!--/.portfolio-overlay-->
									</a><!--/.portfolio-block-->
								</div><!--/.portfolio-box--><!--/.portfolio-box-->
							</div><!--/.item-->
							<div class="item filter-photoshop filter-html filter-wordpress">
								<div class="portfolio-box">
									<div class="portfolio-btn">
										<a href="#"><i class="fa fa-thumbs-up"></i></a>
										<a href="#"><i class="fa fa-share-alt"></i></a>
									</div><!--/.portfolio-btn-->
									<a href="images/project-002.jpg" title="Sed ut perspiciatis" class="portfolio-block">
										<figure><img src="images/project-002.jpg" alt=""/></figure>
										<div class="portfolio-overlay">
										<div class="portfolio-content">
											<span class="label">Ebays.top</span>
											<h3 class="title-style-01">Blog site</h3>
										</div><!--/.portfolio-content-->
									</div><!--/.portfolio-overlay-->
									</a><!--/.portfolio-block-->
								</div><!--/.portfolio-box--><!--/.portfolio-box-->
							</div><!--/.item-->
							
						</div><!--/.portfolio-slider-->
					</div>
					</div><!--/.portfolio-row-->
				</div><!--/.container-->
			</div><!--/.section-->
			<!--portfolio section end-->
			
			<!--skills section tart-->
			<div id="skills" class="section skills-section animated-row">
				<div class="container container-small">
					<div class="title-block row text-center">
						<div class="col col-md-6 col-md-push-3">
							<div class="section-title">
								<em class="font-weight-600">What i know</em>
								<h2>Skills</h2>
								<span class="hexagon-icon"><i></i></span>
							</div><!--/.section-title-->
							<p>My skills for Web Design and Developement</p>
						</div><!--/.col-->
					</div><!--/.title-block-->
					<div class="row skills-row">
						<div class="col col-sm-4 col-fifth animate" data-animate="fadeInUp">
							<div class="skill-box">
								<div class="chart" data-percent="75">
									<span class="percent yellow-gradient"></span>
								</div>
								<span class="skill">HTML,CSS</span>
							</div><!--/.skill-box-->
						</div><!--/.col-->
						<div class="col col-sm-4 col-fifth animate" data-animate="fadeInUp">
							<div class="skill-box">
								<div class="chart" data-percent="60">
									<span class="percent red-gradient"></span>
								</div>
								<span class="skill">Bootstrap</span>
							</div><!--/.skill-box-->
						</div><!--/.col-->
						<div class="col col-sm-4 col-fifth animate" data-animate="fadeInUp">
							<div class="skill-box">
								<div class="chart" data-percent="50">
									<span class="percent blue-gradient"></span>
								</div>
								<span class="skill">Javascript</span>
							</div><!--/.skill-box-->
						</div><!--/.col-->
						<div class="col col-sm-4 col-fifth animate" data-animate="fadeInUp">
							<div class="skill-box">
								<div class="chart" data-percent="70">
									<span class="percent green-gradient"></span>
								</div>
								<span class="skill">Photoshop</span>
							</div><!--/.skill-box-->
						</div><!--/.col-->
						<div class="col col-sm-4 col-fifth animate" data-animate="fadeInUp">
							<div class="skill-box">
								<div class="chart" data-percent="55">
									<span class="percent purple-gradient"></span>
								</div>
								<span class="skill">Php</span>
							</div><!--/.skill-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-->
			<!--skills section end-->
			
			<!--experience section start-->
			<div class="experience-section border-top-bottom animated-row">
				<div class="row no-spacing-row certifications">
					<div class="col col-md-6 matchheightbox1">
						<div class="p-50">
							<h3 class="text-uppercase text-primary">Certifications</h3><br><br>
							<div class="experience-list">
								<div class="experience-row clearfix m-b-30 animate" data-animate="fadeIn">
									<div class="experience-col-left m-r-20 p-r-20">
										<div class="experience-details overflowhidden font-secondary">
											<strong class="text-uppercase text-primary">LICT</strong>
											<em class="years-duration font-primary">2017 - 2018</em>
										</div><!--/.experience-details-->
									</div><!--/.experience-col--><br>
									<p class="overflowhidden m-0">Web Design And Development<br>(Government course)</p>
								</div><!--/.experience-row-->
								<div class="experience-row clearfix m-b-30 animate" data-animate="fadeIn">
									<div class="experience-col-left m-r-20 p-r-20">
										<div class="experience-details overflowhidden font-secondary">
											<strong class="text-uppercase text-primary">SEIP</strong>
											<em class="years-duration font-primary">2018</em>
										</div><!--/.experience-details-->
									</div><!--/.experience-col--><br>
									<p class="overflowhidden m-0">Web Design And Development<br>(Government course)</p>
								</div><!--/.experience-row-->
								<div class="experience-row clearfix m-b-30 animate" data-animate="fadeIn">
									<div class="experience-col-left m-r-20 p-r-20">
										<div class="experience-details overflowhidden font-secondary">
											<strong class="text-uppercase text-primary">Udemy</strong>
											<em class="years-duration font-primary">2018</em>
										</div><!--/.experience-details-->
									</div><!--/.experience-col--><br>
									<p class="overflowhidden m-0">Web Design And Development<br>(Online course)</p>
								</div><!--/.experience-row-->
							</div><!--/.experience-list-->
						</div>
					</div><!--/.col-->


					<!--contact section start-->
					<div id="contact" class="contact-section">
				<div class="row no-spacing-row">
					<div class="col col-md-6 matchheightbox">
						<div class="contact-box text-black">
							<div class="row">
								<div class="col col-sm-6">
									<div class="contact-info text-center">
										<span class="contact-icon"><i class="icon-chat"></i></span>
										<h3 class="text-black">Let's Talk</h3>
										<span>Phone: 01634313550</span>
									</div><!--/.contact-info-->
								</div><!--/.col-->
								<div class="col col-sm-6">
									<div class="contact-info text-center">
										<span class="contact-icon"><i class="icon-envelope"></i></span>
										<h3 class="text-black">Email Us</h3>
										<span><a href="https://mail.google.com/">Naimulretu@gmail.com</a></span>
									</div><!--/.contact-info-->
								</div><!--/.col-->
							</div><!--/.row-->
							<form action="#" id="contactform" method="post">
								<div class="row">
									<div class="col col-sm-6">
										<div class="input-field has-icon">
											<i class="fa fa-user"></i>
											<input type="text" required class="form-control" name="name" placeholder="Name"> 
										</div><!--/.input-field-->
									</div><!--/.col-->
									<div class="col col-sm-6">
										<div class="input-field has-icon">
											<i class="fa fa-mobile"></i>
											<input type="tel" required class="form-control" name="phone" placeholder="Phone"> 
										</div><!--/.input-field-->
									</div><!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon">
											<i class="fa fa-envelope"></i>
											<input type="email" required class="form-control" name="email" placeholder="Email"> 
										</div><!--/.input-field-->
									</div><!--/.col-->
									<div class="col col-sm-6 col-xs-12">
										<div class="input-field has-icon">
											<i class="fa fa-server"></i>
											<div class="custom-select">
												<select>
													<option>What are you interested in?</option>
													<option>Design</option>
													<option>Development</option>
												</select>
											</div><!--/.custom-select-->
										</div><!--/.input-field-->
									</div><!--/.col-->
									<div class="col col-xs-12">
										<div class="input-field has-icon">
											<i class="fa fa-file-text"></i>
											<textarea class="form-control" required name="message" placeholder="Decribe your project"></textarea>
										</div><!--/.input-field-->
									</div><!--/.col-->
									<div class="col col-xs-12">
										<button type="submit" class="btn btn-dark">Submit</button>
									</div><!--/.col-->
									<div class="col col-xs-12">
										<div id="loading"> Sending your message....</div>
										<div id="successmsg">Your message has been sent.</div>
										<div id="errormsg">Something went wrong, please try again.</div>
									</div><!--/.col-->
								</div><!--/.row-->
							</form><!--/#contactform-->
						</div><!--/.contact-box-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.contact-section-->
		</div>
			<!--contact section end-->
			<!--experience section end-->
			
			
			
			
			
			
		</div><!--/#main-->
		<!--footer start-->
		<footer id="footer" class="bg-overlay bg-cover" style="background-image: url(images/bg/footer-bg.jpg);">
			<a href="#" class="back-to-top yellow-gradient"><i class="fa fa-angle-up"></i></a>
			<div class="container-fluid">
				<div class="row v-middle-row footer-top-row">
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="v-middle-row text-center">
							<img class="footer-logo" src="images/NAIMULRETU (2).png" alt="">
							<span class="text-md p-l-10 p-r-10">&copy; Naimul Retu. All Rights Reserved.</span>
						</div><!--/.v-middle-row-->
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="row footer-menu">
							<div class="col col-xs-6">
								<ul class="fmenu text-uppercase">
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About us</a></li>
									<li><a href="#services">Services</a></li>
									
								</ul><!--/.fmenu-->
							</div><!--/.col-->
							<div class="col col-xs-6">
								<ul class="fmenu text-uppercase">	
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#skills">Skills</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul><!--/.fmenu-->
							</div><!--/.col-->
						</div><!--/.row-->
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<ul class="social-icons list">
							<li><a href="https://www.facebook.com/naimulretu" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.Twitter.com/naimulretu" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="#" title="Pintrest"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
						</ul><!--/.social-icons-->
					</div><!--/.col-->
					<div class="col col-md-3 col-sm-6 footer-widget matchheightbox">
						<div class="subscribe-row">
							<form action="#">
								<div class="newsletter-box">
									<input type="search" class="form-control" placeholder="Search">
									<button type="submit" class="subscribe-btn"><i class="icofont-ui-search"></i></button>
								</div><!--/.newsletter-box-->
							</form>
						</div><!--/.subscribe-row-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-fluid-->
		</footer><!--/#footer-->
		<!--footer end-->
	</div><!--/#wrapper-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.owl-filter.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/parallaxie.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/snazzy-info-window.min.js"></script>
<script src="js/general.js"></script>

</body>

</html>